ManifestFileVersion: 0
CRC: 2580055641
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bc6511a50ce8fb6bba18efb5b16232e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2df8879b297ad58f0e6240b78eeb3575
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc8c982f6378862478e4e7572e61bc34, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Tests/TestUI_Data.asset
Dependencies: []
