ManifestFileVersion: 0
CRC: 2046477273
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 672b6f0b426785301a7885619b6af56b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d0c208737d6a91acf378c6d1116cbf9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fda3db98c8073234395cdf6937807b78, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/decorations/Barrel.prefab
- Assets/decorations/Graffiti3.png
- Assets/decorations/Graffiti2.png
- Assets/decorations/Decorations_Data.asset
Dependencies: []
