ManifestFileVersion: 0
CRC: 3300720756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce458f1f1875e11a234ff6ed32179d88
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6990f193ed0e30e1afe432369c9444ac
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b374f839a45c39743aaae6f623838f81, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SkinData/skin_21/skin_21.asset
Dependencies: []
