ManifestFileVersion: 0
CRC: 2276749742
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7d274e585d242eb93763cf48a477946
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6990f193ed0e30e1afe432369c9444ac
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b374f839a45c39743aaae6f623838f81, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SkinData/skin_22/skin_22.asset
Dependencies: []
